Current
Frozen
Pledge
Pledge
ISIN
ISIN Description
Free Bal
Value (`)
Bal
Bal
Bal
Setup Bal
AXIS AMC LTD#AXIS MUTUAL FUND
INF846K01EW2
AXISLONG TERM EQUITY FUND
115.149
--
--
--
--
5479.60
DIRECT PLAN GROWTH
DSP BLACKROCK INVEST MANAGRS
INF740K01OK1
PVT LTD#DSP BLACKROCK MF-TAX
723.367
--
--
--
--
36714.49
SAVER FUND-DIRECT PLAN-GR
L&T INVESTMENT MANAGEMENT
INF917K01HD4
LTD#L&T MUTUAL FD-L&T INDIA
376.806
--
--
--
376.806
14239.50
VALUE FD DIRECT PL GROWTH
L&T INVESTMENT MANAGEMENT
INF917K01GP0
LTD#L&T MUTUAL FD-L&T TAX
508.863
--
--
--
--
28425.60
ADVANTAGE FD-DIRECT PL-GROWTH
MIRAE ASSET GLOBAL INVST (I) PVT
INF769K01AX2
LTD#MIRAE ASSET MF-MIRAE ASSET
305.332
--
--
--
305.332
16578.92
INDIA EQUITY FUND-DIRECT-GROWTH
RELIANCE NIPPON AM LTD#RELIANCE
INF204K01F20
MF-RELIANCE VISION FUND DIRECT PL
8.899
--
--
--
8.899
4965.45
GR PL GROWTH OPT
SBI FUNDS MANAGEMENT PVT
INF200K01QX4
LTD#SBI MF-SBI BLUE CHIP FUND
397.667
--
--
--
397.667
16586.69
DIRECT PL GROWTH